{
  "name": "houke/acf-icon-picker",
  "description": "Add ACF field for selecting SVG icons.",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "houke"
    }
  ],
  "type": "wordpress-plugin"
}
